<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="introduction.html">Introduction</a>
    </nav>
    <h1>About Me</h1>
    <p>
        Hello my name is Vladimir, my humans call me vladi for short.
        I was named after a Saint Louis Blues hockey player, my humans love hockey.
    </p>
    <div>
        <img src="vladi" width="550" height="700" alt="Vladimir"><br>
        <button type="button">Hear my bark!</button>
    </div>
</body>
</html>